client/client/client/View/AddNewPatientView.xaml

<Page x:Class="client.View.AddNewPatientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewPatientView">

    <Page.Resources>
        <Style TargetType="Button" x:Key="BoardInteraction" >
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Silver" />
                <Setter Property="Background" Value="white" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#0077FF" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LodinAndPasswordTextStyle">
            <Setter Property="TextBlock.FontFamily" Value="Tahoma" />
            <Setter Property="TextBlock.FontSize" Value="10" />
            <Setter Property="TextBlock.Margin" Value="0 3 0 3" />
        </Style>
        <Style x:Key="LoginAndPasswordTextBlockStyle" BasedOn="{StaticResource LodinAndPasswordTextStyle}">
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="RecoverAndRegButtonStyle2" >
            <Style.Setters>
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Background" Value="#fff" />
                <Setter Property="BorderThickness" Value="0" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="Foreground" Value="#0077FF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="Foreground" Value="#1500ff"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LoginAndRegButtonStyle">
            <Setter Property="Button.FontFamily" Value="Tahoma" />
            <Setter Property="Button.Background" Value="#81bafc" />
            <Setter Property="Button.Foreground" Value="#fff" />
            <Setter Property="Button.Margin" Value="0 3 0 3" />
            <Setter Property="Button.Padding" Value="1 1 1 1" />
            <Setter Property="Button.FontSize" Value="14" />
            <Setter Property="Button.BorderThickness" Value="0" />
        </Style>
        <ControlTemplate x:Key="RoundedButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#0077FF"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#0077FF"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#1500ff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#1500ff"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RecoverAndRegButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#fff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#0077FF"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#fff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#1500ff"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle" BasedOn="{StaticResource LodinAndPasswordTextStyle}">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0 10 0 10" />
                <Setter Property="Padding" Value="3 0 0 0" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource LodinAndPasswordTextStyle}">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5 5 5 5" />
                <Setter Property="Padding" Value="3 0 0 0" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5px"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="ДАННЫЕ О ЧЕЛОВЕКЕ"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Фамилия:"
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Имя:"
            Grid.Row="5"
            Grid.Column="2"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Отчество:"
            Grid.Row="7"
            Grid.Column="2"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Дата рождения:"
            Grid.Row="9"
            Grid.Column="2"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Номер телефона:"
            Grid.Row="11"
            Grid.Column="2"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Гендер:"
            Grid.Row="13"
            Grid.Column="2"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="ДАННЫЕ О ПАСПОРТЕ"
            Grid.Row="15"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Серия:"
            Grid.Row="17"
            Grid.Column="2"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Номер:"
            Grid.Row="19"
            Grid.Column="2"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Код подразделения:"
            Grid.Row="21"
            Grid.Column="2"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Дата выдачи:"
            Grid.Row="23"
            Grid.Column="2"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            Style="{StaticResource TextBoxStyle}"
            PreviewMouseDown="MyTextBox_PreviewMouseDown"
            Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="3"
            Style="{StaticResource TextBoxStyle}"
            PreviewMouseDown="MyTextBox_PreviewMouseDown"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            Grid.Row="7"
            Grid.Column="3"
            Style="{StaticResource TextBoxStyle}"
            PreviewMouseDown="MyTextBox_PreviewMouseDown"
            Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            x:Name="BirthDateTextBox"
            Grid.Row="9"
            Grid.Column="3"
            Style="{StaticResource TextBoxStyle}"
            MaxLength="10"
            PreviewMouseDown="MyTextBox_PreviewMouseDown"
            MouseDoubleClick="BirthDateTextBox_MouseDoubleClick"
            PreviewKeyDown="RestrictedTextBox_PreviewKeyDown"
            DataObject.Pasting="RestrictedTextBox_Pasting"
            Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
        <Popup
            x:Name="PopupCalendar"
            PlacementTarget="{Binding ElementName=BirthDateTextBox}"
            StaysOpen="False"
            AllowsTransparency="True"
            PopupAnimation="Slide">
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Background="White">
                <Calendar
                    x:Name="BirthDatePicker"
                    SelectedDatesChanged="BirthDatePicker_SelectedDatesChanged"/>
            </Border>
        </Popup>
        <TextBox
            Grid.Row="11"
            Grid.Column="3"
            Style="{StaticResource TextBoxStyle}"
            PreviewTextInput="PhoneTextBox_PreviewTextInput"
            PreviewMouseDown="MyTextBox_PreviewMouseDown"
            DataObject.Pasting="RestrictedTextBox_Pasting"
            MaxLength="11"
            Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox
            Grid.Row="13"
            Grid.Column="3"
            Margin="5 4 5 5"
            IsEditable="false"
            PreviewMouseDown="MyTextBox_PreviewMouseDown"
            Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock>Мужчина</TextBlock>
                <TextBlock>Женщина</TextBlock>
        </ComboBox>
        <TextBox
            Grid.Row="17"
            Grid.Column="3"
            Style="{StaticResource TextBoxStyle}"
            PreviewTextInput="Passport_PreviewTextInput"
            PreviewMouseDown="MyTextBox_PreviewMouseDown"
            DataObject.Pasting="RestrictedTextBox_Pasting"
            MaxLength="4"
            Text="{Binding PassSeries, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            Grid.Row="19"
            Grid.Column="3"
            Style="{StaticResource TextBoxStyle}"
            PreviewMouseDown="MyTextBox_PreviewMouseDown"
            DataObject.Pasting="RestrictedTextBox_Pasting"
            PreviewTextInput="Passport_PreviewTextInput"
            MaxLength="6"
            Text="{Binding PassNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            Grid.Row="21"
            Grid.Column="3"
            Style="{StaticResource TextBoxStyle}"
            PreviewMouseDown="MyTextBox_PreviewMouseDown"
            DataObject.Pasting="RestrictedTextBox_Pasting"
            PreviewTextInput="Passport_PreviewTextInput"
            MaxLength="6"
            Text="{Binding PassCode, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            x:Name="PassDateTextBox"
            Grid.Row="23"
            Grid.Column="3"
            Style="{StaticResource TextBoxStyle}"
            PreviewMouseDown="MyTextBox_PreviewMouseDown"
            MaxLength="10"
            MouseDoubleClick="PassDateTextBox_MouseDoubleClick"
            PreviewKeyDown="RestrictedTextBox_PreviewKeyDown"
            DataObject.Pasting="RestrictedTextBox_Pasting"
            Text="{Binding PassDate, UpdateSourceTrigger=PropertyChanged}"/>
        <Popup
            x:Name="PassDatePopupCalendar"
            PlacementTarget="{Binding ElementName=PassDateTextBox}"
            StaysOpen="False"
            AllowsTransparency="True"
            PopupAnimation="Slide">
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Background="White">
                <Calendar
                    x:Name="PassDatePicker"
                    SelectedDatesChanged="PassDatePicker_SelectedDatesChanged"/>
            </Border>
        </Popup>
        <Button Template="{DynamicResource RoundedButtonStyle}"
            Grid.Row="25"
            Grid.Column="3"
            Width="105px"
            Content="Далее"
            Margin="0 5 5 5"
            HorizontalAlignment="Right"
            PreviewMouseDown="MyTextBox_PreviewMouseDown"
            Style="{StaticResource LoginAndRegButtonStyle}"
            Command="{Binding NextStepCommand}"/>
    </Grid>
</Page>
