client/client/client/View/AddNewEmployeeView.xaml

<Page x:Class="client.View.AddNewEmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewEmployeeView">

    <Page.Resources>
        <Style TargetType="Button" x:Key="BoardInteraction" >
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Silver" />
                <Setter Property="Background" Value="white" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#0077FF" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LodinAndPasswordTextStyle">
            <Setter Property="TextBlock.FontFamily" Value="Tahoma" />
            <Setter Property="TextBlock.FontSize" Value="10" />
            <Setter Property="TextBlock.Margin" Value="0 3 0 3" />
        </Style>
        <Style x:Key="LoginAndPasswordTextBlockStyle" BasedOn="{StaticResource LodinAndPasswordTextStyle}">
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="RecoverAndRegButtonStyle2" >
            <Style.Setters>
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Background" Value="#fff" />
                <Setter Property="BorderThickness" Value="0" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="Foreground" Value="#0077FF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="Foreground" Value="#1500ff"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LoginAndRegButtonStyle">
            <Setter Property="Button.FontFamily" Value="Tahoma" />
            <Setter Property="Button.Background" Value="#81bafc" />
            <Setter Property="Button.Foreground" Value="#fff" />
            <Setter Property="Button.Margin" Value="0 3 0 3" />
            <Setter Property="Button.Padding" Value="1 1 1 1" />
            <Setter Property="Button.FontSize" Value="14" />
            <Setter Property="Button.BorderThickness" Value="0" />
        </Style>
        <ControlTemplate x:Key="RoundedButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#0077FF"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#0077FF"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#1500ff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#1500ff"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RecoverAndRegButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#fff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#0077FF"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#fff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#1500ff"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle" BasedOn="{StaticResource LodinAndPasswordTextStyle}">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0 10 0 10" />
                <Setter Property="Padding" Value="3 0 0 0" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource LodinAndPasswordTextStyle}">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0 10 0 10" />
                <Setter Property="Padding" Value="3 0 0 0" />
            </Style.Setters>
        </Style>
        <Style x:Key="DimmableStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDimmed}" Value="True">
                    <Setter Property="Control.Background" Value="#88000040"/>
                    <Setter Property="Control.Opacity" Value="0.25"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="ДАННЫЕ О СОТРУДНИКЕ"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Логин:"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Пароль:"
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Роль:"
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Фамилия:"
            Grid.Row="9"
            Grid.Column="1"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Имя:"
            Grid.Row="11"
            Grid.Column="1"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Отчество:"
            Grid.Row="13"
            Grid.Column="1"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Пол:"
            Grid.Row="15"
            Grid.Column="1"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource TextBoxStyle}"
            Margin="5 5 5 5"
            IsEnabled="{Binding LoginIsEnabled}"
            Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Style="{StaticResource TextBoxStyle}"
            Margin="5 5 5 5"
            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            Grid.Row="9"
            Grid.Column="2"
            Style="{StaticResource TextBoxStyle}"
            Margin="5 5 5 5"
            Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            Grid.Row="11"
            Grid.Column="2"
            Style="{StaticResource TextBoxStyle}"
            Margin="5 5 5 5"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            Grid.Row="13"
            Grid.Column="2"
            Style="{StaticResource TextBoxStyle}"
            Margin="5 5 5 5"
            Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox
            Grid.Row="7"
            Grid.Column="2"
            Margin="5 4 5 5"
            IsEditable="false"
            Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock>admin</TextBlock>
                <TextBlock>employee</TextBlock>
        </ComboBox>
        <ComboBox
            Grid.Row="15"
            Grid.Column="2"
            Margin="5 4 5 5"
            IsEditable="false"
            Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock>Мужчина</TextBlock>
                <TextBlock>Женщина</TextBlock>
        </ComboBox>
        <Button Template="{DynamicResource RoundedButtonStyle}"
            Grid.Row="17"
            Grid.Column="2"
            Width="105px"
            Content="Добавить"
            Margin="0 5 5 5"
            HorizontalAlignment="Right"
            Style="{StaticResource LoginAndRegButtonStyle}"
            Command="{Binding AddCommand}"/>
        <Button Template="{DynamicResource RoundedButtonStyle}"
            Grid.Row="17"
            Grid.Column="2"
            Width="105px"
            Content="Сохранить"
            Margin="5 5 0 5"
            HorizontalAlignment="Left"
            Style="{StaticResource LoginAndRegButtonStyle}"
            Command="{Binding SaveCommand}"/>
        <Button Template="{DynamicResource RoundedButtonStyle}"
            Grid.Row="17"
            Grid.Column="2"
            Width="150px"
            Content="Найти по логину"
            Margin="120 5 0 5"
            HorizontalAlignment="Left"
            Style="{StaticResource LoginAndRegButtonStyle}"
            Command="{Binding FindCommand}"/>
    </Grid>
</Page>
