client/client/client/View/FindPatientByPassportView.xaml

<Page x:Class="client.View.FindPatientByPassportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:client.Components"
      xmlns:local="clr-namespace:client.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindPatientByPassportView">

    <Page.Resources>
        <Style TargetType="Button" x:Key="BoardInteraction" >
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Silver" />
                <Setter Property="Background" Value="white" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#0077FF" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LodinAndPasswordTextStyle">
            <Setter Property="TextBlock.FontFamily" Value="Tahoma" />
            <Setter Property="TextBlock.FontSize" Value="10" />
            <Setter Property="TextBlock.Margin" Value="0 3 0 3" />
        </Style>
        <Style x:Key="LoginAndPasswordTextBlockStyle" BasedOn="{StaticResource LodinAndPasswordTextStyle}">
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="RecoverAndRegButtonStyle2" >
            <Style.Setters>
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Background" Value="#fff" />
                <Setter Property="BorderThickness" Value="0" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="Foreground" Value="#0077FF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="Foreground" Value="#1500ff"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LoginAndRegButtonStyle">
            <Setter Property="Button.FontFamily" Value="Tahoma" />
            <Setter Property="Button.Background" Value="#81bafc" />
            <Setter Property="Button.Foreground" Value="#fff" />
            <Setter Property="Button.Margin" Value="0 3 0 3" />
            <Setter Property="Button.Padding" Value="1 1 1 1" />
            <Setter Property="Button.FontSize" Value="14" />
            <Setter Property="Button.BorderThickness" Value="0" />
        </Style>
        <ControlTemplate x:Key="RoundedButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#0077FF"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#0077FF"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#1500ff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#1500ff"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RecoverAndRegButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#fff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#0077FF"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#fff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#1500ff"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle" BasedOn="{StaticResource LodinAndPasswordTextStyle}">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0 10 0 10" />
                <Setter Property="Padding" Value="3 0 0 0" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource LodinAndPasswordTextStyle}">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0 10 0 10" />
                <Setter Property="Padding" Value="3 0 0 0" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid
    Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="5px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="125px"/>
            <ColumnDefinition Width="2px"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0 1 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60px"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60px"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Серия:"
                Grid.Column="0"
                Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
            <TextBlock
                Text="Номер:"
                Grid.Column="3"
                Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
            <TextBlock
                Text="Дата выдачи:"
                Grid.Column="6"
                Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
            <TextBox
                Grid.Column="2"
                Margin="0 0 0 0"
                Style="{StaticResource TextBoxStyle}"
                PreviewTextInput="Passport_PreviewTextInput"
                PreviewMouseDown="MyTextBox_PreviewMouseDown"
                DataObject.Pasting="RestrictedTextBox_Pasting"
                MaxLength="4"
                Text="{Binding PassSeries, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
                Grid.Column="5"
                Margin="0 0 0 0"
                Style="{StaticResource TextBoxStyle}"
                PreviewMouseDown="MyTextBox_PreviewMouseDown"
                DataObject.Pasting="RestrictedTextBox_Pasting"
                PreviewTextInput="Passport_PreviewTextInput"
                MaxLength="6"
                Text="{Binding PassNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
                x:Name="PassDateTextBox"
                Grid.Column="8"
                Margin="0 0 0 0"
                Style="{StaticResource TextBoxStyle}"
                PreviewMouseDown="MyTextBox_PreviewMouseDown"
                MaxLength="10"
                MouseDoubleClick="PassDateTextBox_MouseDoubleClick"
                PreviewKeyDown="RestrictedTextBox_PreviewKeyDown"
                DataObject.Pasting="RestrictedTextBox_Pasting"
                Text="{Binding PassDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Popup
                x:Name="PassDatePopupCalendar"
                PlacementTarget="{Binding ElementName=PassDateTextBox}"
                StaysOpen="False"
                AllowsTransparency="True"
                PopupAnimation="Slide">
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="White">
                    <Calendar
                        x:Name="PassDatePicker"
                        SelectedDatesChanged="PassDatePicker_SelectedDatesChanged"/>
                </Border>
            </Popup>
        </Grid>
        <Button Template="{DynamicResource RoundedButtonStyle}"
            Grid.Row="1"
            Grid.Column="3"
            Content="Найти"
            Margin="10 1 10 10"
            Style="{StaticResource LoginAndRegButtonStyle}"
            Command="{Binding SearchPatientCommand}"/>
        <Button Template="{DynamicResource RoundedButtonStyle}"
            Grid.Row="3"
            Grid.Column="3"
            Margin="2 2 2 6"
            Style="{StaticResource LoginAndRegButtonStyle}"
            Command="{Binding SearchPatientByNameCommand}">
            <TextBlock Text="Поиск по ФИО" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="125" />
        </Button>
        <Button Template="{DynamicResource RoundedButtonStyle}"
            Grid.Row="4"
            Grid.Column="3"
            Margin="2 2 2 6"
            Style="{StaticResource LoginAndRegButtonStyle}"
            Command="{Binding AddNewPatientCommand}">
            <TextBlock Text="Добавить нового пациента" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="125" />
        </Button>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="3">
            <ScrollViewer
                VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding ItemsList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <c:PatientElement/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
