client/client/client/View/FindPatientView.xaml

<Page x:Class="client.View.FindPatientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:client.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindPatientView">

    <Page.Resources>
        <Style TargetType="Button" x:Key="BoardInteraction" >
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Silver" />
                <Setter Property="Background" Value="white" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#0077FF" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LodinAndPasswordTextStyle">
            <Setter Property="TextBlock.FontFamily" Value="Tahoma" />
            <Setter Property="TextBlock.FontSize" Value="10" />
            <Setter Property="TextBlock.Margin" Value="0 3 0 3" />
        </Style>
        <Style x:Key="LoginAndPasswordTextBlockStyle" BasedOn="{StaticResource LodinAndPasswordTextStyle}">
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="RecoverAndRegButtonStyle2" >
            <Style.Setters>
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Background" Value="#fff" />
                <Setter Property="BorderThickness" Value="0" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="Foreground" Value="#0077FF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="Foreground" Value="#1500ff"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LoginAndRegButtonStyle">
            <Setter Property="Button.FontFamily" Value="Tahoma" />
            <Setter Property="Button.Background" Value="#81bafc" />
            <Setter Property="Button.Foreground" Value="#fff" />
            <Setter Property="Button.Margin" Value="0 3 0 3" />
            <Setter Property="Button.Padding" Value="1 1 1 1" />
            <Setter Property="Button.FontSize" Value="14" />
            <Setter Property="Button.BorderThickness" Value="0" />
        </Style>
        <ControlTemplate x:Key="RoundedButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#0077FF"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#0077FF"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#1500ff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#1500ff"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RecoverAndRegButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#fff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#0077FF"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#fff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#1500ff"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle" BasedOn="{StaticResource LodinAndPasswordTextStyle}">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0 10 0 10" />
                <Setter Property="Padding" Value="3 0 0 0" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource LodinAndPasswordTextStyle}">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0 10 0 10" />
                <Setter Property="Padding" Value="3 0 0 0" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="5px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="125px"/>
            <ColumnDefinition Width="2px"/>
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="searchTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Margin="0 0 0 10"
            Text="{Binding SearchPatientText, UpdateSourceTrigger=PropertyChanged}"
            PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <Button Template="{DynamicResource RoundedButtonStyle}"
            Grid.Row="1"
            Grid.Column="3"
            Content="Найти"
            Margin="10 5 10 10"
            Style="{StaticResource LoginAndRegButtonStyle}"
            Command="{Binding SearchPatientCommand}"/>
        <Button Template="{DynamicResource RoundedButtonStyle}"
            Grid.Row="3"
            Grid.Column="3"
            Margin="2 2 2 6"
            Style="{StaticResource LoginAndRegButtonStyle}"
            Command="{Binding SearchPatientByPassportCommand}">
            <TextBlock Text="Поиск по паспорту" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="125" />
        </Button>
        <Button Template="{DynamicResource RoundedButtonStyle}"
            Grid.Row="4"
            Grid.Column="3"
            Margin="2 2 2 6"
            Style="{StaticResource LoginAndRegButtonStyle}"
            Command="{Binding AddNewPatientCommand}">
                <TextBlock Text="Добавить нового пациента" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="125" />
        </Button>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="3">
            <ScrollViewer
                VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding ItemsList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
