client/client/client/View/MainEmployeeMenu.xaml

<Page x:Class="client.View.MainEmployeeMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainEmployeeMenu">

    <Page.Resources>
        <Style TargetType="Button" x:Key="BoardInteraction" >
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Silver" />
                <Setter Property="Background" Value="white" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#0077FF" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LodinAndPasswordTextStyle">
            <Setter Property="TextBlock.FontFamily" Value="Tahoma" />
            <Setter Property="TextBlock.FontSize" Value="10" />
            <Setter Property="TextBlock.Margin" Value="0 3 0 3" />
        </Style>
        <Style x:Key="LoginAndPasswordTextBlockStyle" BasedOn="{StaticResource LodinAndPasswordTextStyle}">
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="RecoverAndRegButtonStyle2" >
            <Style.Setters>
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Background" Value="#fff" />
                <Setter Property="BorderThickness" Value="0" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="Foreground" Value="#0077FF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="Foreground" Value="#1500ff"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LoginAndRegButtonStyle">
            <Setter Property="Button.FontFamily" Value="Tahoma" />
            <Setter Property="Button.Background" Value="#81bafc" />
            <Setter Property="Button.Foreground" Value="#fff" />
            <Setter Property="Button.Margin" Value="0 3 0 3" />
            <Setter Property="Button.Padding" Value="1 1 1 1" />
            <Setter Property="Button.FontSize" Value="14" />
            <Setter Property="Button.BorderThickness" Value="0" />
        </Style>
        <ControlTemplate x:Key="RoundedButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#0077FF"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#0077FF"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#1500ff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#1500ff"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RecoverAndRegButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#fff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#0077FF"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#fff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#1500ff"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle" BasedOn="{StaticResource LodinAndPasswordTextStyle}">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0 10 0 10" />
                <Setter Property="Padding" Value="3 0 0 0" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource LodinAndPasswordTextStyle}">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0 10 0 10" />
                <Setter Property="Padding" Value="3 0 0 0" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding MenuButtonWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button
            Style="{StaticResource BoardInteraction}"
            Command="{Binding MenuButtonClickCommand}"
            Width="{Binding MenuButtonWidth}"
            Height="30px"
            HorizontalAlignment="{Binding MenuButtonHorizontalAlignment}"
            VerticalAlignment="Top"
            BorderThickness="0px"
            Grid.Column="0"
            Grid.Row="0">
            <Image
                Source="{Binding MenuButtonSourceImg}"
                Width="{Binding MenuButtonImgWidth}"
                Height="25px"/>
        </Button>
        <Button
            Style="{StaticResource BoardInteraction}"
            Command="{Binding OpenFindPatientWindowCommand}"
            Width="{Binding MenuButtonWidth}"
            Height="30px"
            HorizontalAlignment="{Binding MenuButtonHorizontalAlignment}"
            VerticalAlignment="Top"
            BorderThickness="0px"
            Grid.Column="0"
            Grid.Row="2"
            Content="{Binding FindPatientText}"
            Visibility="{Binding MenuButtonsIsEnabled}">
        </Button>
        <Button
            Style="{StaticResource BoardInteraction}"
            Command="{Binding OpenDataTransferWindowCommand}"
            Width="{Binding MenuButtonWidth}"
            Height="30px"
            HorizontalAlignment="{Binding MenuButtonHorizontalAlignment}"
            VerticalAlignment="Top"
            BorderThickness="0px"
            Grid.Column="0"
            Grid.Row="4"
            Content="{Binding DataTransferText}"
            Visibility="{Binding MenuButtonsIsEnabled}">
        </Button>
        <Button
            Style="{StaticResource BoardInteraction}"
            Command="{Binding OpenColculationWindowCommand}"
            Width="{Binding MenuButtonWidth}"
            Height="30px"
            HorizontalAlignment="{Binding MenuButtonHorizontalAlignment}"
            VerticalAlignment="Top"
            BorderThickness="0px"
            Grid.Column="0"
            Grid.Row="6"
            Content="{Binding ColculationText}"
            Visibility="{Binding MenuButtonsIsEnabled}">
        </Button>
        <Button
            Style="{StaticResource BoardInteraction}"
            Command="{Binding OpenFindConlusionCommand}"
            Width="{Binding MenuButtonWidth}"
            Height="30px"
            HorizontalAlignment="{Binding MenuButtonHorizontalAlignment}"
            VerticalAlignment="Top"
            BorderThickness="0px"
            Grid.Column="0"
            Grid.Row="8"
            Content="{Binding FindConlusionText}"
            Visibility="{Binding MenuButtonsIsEnabled}">
        </Button>
        <Button
            Style="{StaticResource BoardInteraction}"
            Command="{Binding SettingsClickCommand}"
            Width="{Binding MenuButtonWidth}"
            Height="30px"
            HorizontalAlignment="{Binding MenuButtonHorizontalAlignment}"
            VerticalAlignment="Top"
            BorderThickness="0px"
            Grid.Column="0"
            Grid.Row="12"
            Content="{Binding SettingsText}"
            Visibility="{Binding MenuButtonsIsEnabled}">
        </Button>
    </Grid>
</Page>
