client/client/client/View/UpdateAdultPatientAddressView.xaml

<Page x:Class="client.View.UpdateAdultPatientAddressView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateAdultPatientAddress">

    <Page.Resources>
        <Style TargetType="Button" x:Key="BoardInteraction" >
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Silver" />
                <Setter Property="Background" Value="white" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#0077FF" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LodinAndPasswordTextStyle">
            <Setter Property="TextBlock.FontFamily" Value="Tahoma" />
            <Setter Property="TextBlock.FontSize" Value="10" />
            <Setter Property="TextBlock.Margin" Value="0 3 0 3" />
        </Style>
        <Style x:Key="LoginAndPasswordTextBlockStyle" BasedOn="{StaticResource LodinAndPasswordTextStyle}">
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="RecoverAndRegButtonStyle2" >
            <Style.Setters>
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Background" Value="#fff" />
                <Setter Property="BorderThickness" Value="0" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="Foreground" Value="#0077FF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="Foreground" Value="#1500ff"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LoginAndRegButtonStyle">
            <Setter Property="Button.FontFamily" Value="Tahoma" />
            <Setter Property="Button.Background" Value="#81bafc" />
            <Setter Property="Button.Foreground" Value="#fff" />
            <Setter Property="Button.Margin" Value="0 3 0 3" />
            <Setter Property="Button.Padding" Value="1 1 1 1" />
            <Setter Property="Button.FontSize" Value="14" />
            <Setter Property="Button.BorderThickness" Value="0" />
        </Style>
        <ControlTemplate x:Key="RoundedButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#0077FF"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#0077FF"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#1500ff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#1500ff"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RecoverAndRegButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#fff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#0077FF"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#fff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#1500ff"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle" BasedOn="{StaticResource LodinAndPasswordTextStyle}">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0 10 0 10" />
                <Setter Property="Padding" Value="3 0 0 0" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource LodinAndPasswordTextStyle}">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0 10 0 10" />
                <Setter Property="Padding" Value="3 0 0 0" />
            </Style.Setters>
        </Style>
        <Style x:Key="DimmableStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDimmed}" Value="True">
                    <Setter Property="Control.Background" Value="#88000040"/>
                    <Setter Property="Control.Opacity" Value="0.25"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid
    Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5px"/>
        </Grid.ColumnDefinitions>
        <Button Template="{DynamicResource RoundedButtonStyle}"
            Grid.Row="1"
            Grid.Column="3"
            Width="105px"
            Margin="0 5 5 5"
            HorizontalAlignment="Right"
            Style="{StaticResource LoginAndRegButtonStyle}"
            Command="{Binding GetBackCommand}">
            <Image
                Width="75px"
                Height="21px"
                Source="/View/Img/getBackWhite.png"/>
        </Button>
        <TextBlock
            Text="ДОБАВИТЬ ДАННЫЕ О МЕСТЕ ПРОЖИВАНИЯ"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Город:"
            Grid.Row="5"
            Grid.Column="2"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Улица:"
            Grid.Row="7"
            Grid.Column="2"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Номер дома:"
            Grid.Row="9"
            Grid.Column="2"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBlock
            Text="Номер квартиры:"
            Grid.Row="11"
            Grid.Column="2"
            Style="{StaticResource LoginAndPasswordTextBlockStyle}"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="3"
            Margin="0 5 0 5"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            Grid.Row="7"
            Grid.Column="3"
            Margin="0 5 0 5"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            Grid.Row="9"
            Grid.Column="3"
            Margin="0 5 0 5"
            PreviewTextInput="HouseAndApartmentTextBox_PreviewTextInput"
            DataObject.Pasting="RestrictedTextBox_Pasting"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding House, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            Grid.Row="11"
            Grid.Column="3"
            Margin="0 5 0 5"
            PreviewTextInput="HouseAndApartmentTextBox_PreviewTextInput"
            DataObject.Pasting="RestrictedTextBox_Pasting"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Apartment, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Template="{DynamicResource RoundedButtonStyle}"
            Grid.Row="13"
            Grid.Column="3"
            Width="105px"
            Content="Добавить"
            Margin="0 5 5 5"
            HorizontalAlignment="Right"
            Style="{StaticResource LoginAndRegButtonStyle}"
            Command="{Binding AddCommand}"/>
    </Grid>
</Page>
